<!DOCTYPE html>
<html>
<head>
	<title>Kaarthic Pulogarajah</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="shortcut icon" href="img/icon4.png"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<header>
			<div class="container">
			
			 	<img class = "back" src="img/background2.jpg">
			</div>
</header>
<body>
<main>

	<div class="header"><a href = "index.html"/>   <span >Kaarthic Pulogarajah</span></a><span class="headtext"></span><a href = "portfolio.html"><span>Portfolio</span></a>		<a href = "experience.html"><span>Experience</span></a></div>

	<p class = "titleP">Portfolio</p>
	<p class = "padP"></p>
	<div class = "boxP">
		
		<span class="cont">
			<a href="3d.html"><img class = "portpics" src="img/waterpump.jpg"></a>
			<p class="cent">3D Modelling</p>
		</span>
		<span class="portpad"></span>
		<span class="cont">
			<a href="cpp.html"><img class = "portpics" src="img/code.png"></a>
			<p class="cent">C++ Projects</p>
		</span>
		<span class="portpad"></span>
		<!-- <span class="cont">
			<a href="autocad.html"><img class = "portpics" src="img/wind tunnel2.jpg"></a>
			<p class="cent">AutoCAD</p>
		</span> -->
		
		<span class="cont">
			<a href="windtunnel.html"><img class = "portpics" src="img/wind tunnel2.jpg"></a>
			<p class="cent">1315-MH Wind Tunnel</p>
		</span>
		<br><br>
		<span class="cont">
			<a href="traxxas.html"><img class = "portpics" src="img/traxxas.png"></a>
			<p class="cent">Assistive Technology</p>
		</span>
		
		<span class="portpad"></span>
		<span class="cont">
			<a href="fridge.html"><img class = "portpics" src="img/ice.jpg"></a>
			<p class="cent">Freezing and Cooling Technologies</p>
		</span>
		
	</div>

</main>
<footer></footer>
</body>
</html>